<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KL ÜRÜN FİYATI.exe" version="1.0.0.12" publicKeyToken="d5853e7c82a206aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KL ÜRÜN FİYATI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KL ÜRÜN FİYATI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KL ÜRÜN FİYATI.exe" size="147424">
      <assemblyIdentity name="KL ÜRÜN FİYATI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>izV2dd6agUMS/0eB+4NIV6VBpSMAasO6U/++X62xTIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KL ÜRÜN FİYATI.exe.config" size="564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Md7NmKzG9gEI0FjJLqDC/iWmpQqsduYZupQbKZWLtro=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3BUBNE9\alisa" issuerKeyHash="34bf22fd0981702eecf542205dd55a804f284d63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cIlr4kbxvYm3CeRKrg5DWfhnLbeC3KxX/UzcQgm4sw8=</DigestValue></Reference></SignedInfo><SignatureValue>A4Fg59U1yuMt4uvbhGO4fkaiPNSQOWs6VzNjUE9RVi8zIG40UycHsYGK1Q4otkoWm75vEPcCZQc7QLt/cgCfBBq2KXHZZSS0wmJ4Br2gGTeT3TRPIJjtDdQYkGIL7BegC4IGYj85qe9KDKZ3Y8pjO2ZGTvVAN2DmWRlkqsfRXG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+hTAA7NxtayTvdt9eoEKQc2nvh0SwNZMzF9x82Hxh+uUBrncillh4p/sZeZITuWxuUyFxLe8XJY6Dwnm1mO9xkuBOo1tN6aClchYUonyoi3vAUjMKMKlU6PruH0EYHLzOCPo2IjvyQ+j0OXxmG5VRQ+m95QICwddsVupI+Uhq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fb3b80942dc4cfd57acdc82b72d67f859430eae4ae409b789bdf146e26b8970" Description="" Url=""><as:assemblyIdentity name="KL ÜRÜN FİYATI.exe" version="1.0.0.12" publicKeyToken="d5853e7c82a206aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3BUBNE9\alisa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3NPeInDC5DV3XmkmnWlNHGeY8NxDBl32lq/TT3qHOQ4=</DigestValue></Reference></SignedInfo><SignatureValue>NeyDXNWOFy3XaIWjxFBDp5LinujWTN763fP3jVdrUc3EOi17w4jMT/mfOJIgPcTyhhBQ1HJ5wT314VOojeYx83/GVP82veBUXS/1xQIK1+DU/Il8086HKXJuBX7BjIrMLVKWwZfqL/is72U+AyYPX8WDgSM3H5qkO9syzw4J0U8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+hTAA7NxtayTvdt9eoEKQc2nvh0SwNZMzF9x82Hxh+uUBrncillh4p/sZeZITuWxuUyFxLe8XJY6Dwnm1mO9xkuBOo1tN6aClchYUonyoi3vAUjMKMKlU6PruH0EYHLzOCPo2IjvyQ+j0OXxmG5VRQ+m95QICwddsVupI+Uhq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdcj6jFUYhJlD5jdtBL8LIzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAQgBVAEIATgBFADkAXABhAGwAaQBzAGEwHhcNMjMwNjAzMTUwNjQzWhcNMjQwNjAyMjEwNjQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAQgBVAEIATgBFADkAXABhAGwAaQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/oUwAOzcbWsk73bfXqBCkHNp74dEsDWTMxfcfNh8YfrlAa53IpZYeKf7GXmSE7lsblMhcS3vFyWOg8J5tZjvcZLgTqNbTemgpXIWFKJ8qIt7wFIzCjCpVOj67h9BGBy8zgj6NiI78kPo9Dl8ZhuVUUPpveUCAsHXbFbqSPlIatAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe+1b+xeTKNZp/VxUZGaY6wpwytYxbgBARjxEi4cqkYu9aFfgXCkcxux7FoxmwDsrcR2ZPEzmIwKP51qsOZQ0pzg+o+gsFNPfYFIOhWU+bjrzseUAGQ48CFYq1g/gaB+DrabvKrMopvZ8CZr/ohjqEkEjQYwSOt+XIZxRB1QZK/0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>